name: ENV Variable access
on: [push]

env:
  username: sagarnigam
  envin: develop
  variableType: Global
  secretFromGit: MY_KEY
jobs: 
  print-env-detials:
    runs-on: ubuntu-latest
    env: 
      variableType_job_specific: JobSpecificVariable
    steps:
      - name: log-env-variable
        env:
          variableType_specific_to_steps: Available only in this step
        run: |
          echo "secretFromGit: ${secretFromGit}"
          echo "variableType: ${variableType}"
          echo "variableType_job_specific: ${variableType_job_specific}"
          echo "variableType_specific_to_steps: ${variableType_specific_to_steps}"
      - name: log-env-from-previuos-steps
        run: |
          echo "variableType: ${variableType}"
          echo "variableType_job_specific: ${variableType_job_specific}"
          echo "variableType_specific_to_steps: ${variableType_specific_to_steps}"
  print-defuailt-env-detials:
    runs-on: ubuntu-latest
    steps:
      - name: default-env
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"

